{
    "name": "javascript-examples",
    "version": "1.0.0",
    "scripts": {
        "test": "npx mocha test/**/*.spec.js --timeout 60000"
    },
    "author": "The Selenium project",
    "license": "Apache-2.0",
    "dependencies": {
        "assert": "2.1.0",
        "selenium-webdriver": "4.22.0"
    },
    "devDependencies": {
        "mocha": "10.4.0"
    }
}
