{
    "name": "javascript-examples",
    "version": "1.0.0",
    "scripts": {
        "test": "npx mocha test/**/*.spec.js --timeout 60000"
    },
    "author": "The Selenium project",
    "license": "Apache-2.0",
    "dependencies": {
        "@sitespeed.io/edgedriver": "^113.0.1774-9",
        "assert": "^2.0.0",
        "chromedriver": "^113.0.0",
        "geckodriver": "^4.0.0",
        "selenium-webdriver": "^4.9.2"
    },
    "devDependencies": {
        "mocha": "^10.2.0"
    }
}
